<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Yoga Addmision Form</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: auto;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}

label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 30px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;

}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

sup
{
  color: red;
}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="dataShow.php" method="post">
        <h3>Addmision Here</h3>

        <label for="username">Username<sup>*</sup></label>
        <input type="email" placeholder="Email or Phone" id="username" required>

        <label for="password">Password<sup>*</sup></label>
        <input type="password" placeholder="Password" id="password" required>

        <label for="Fees">Fees</label>
        <input type="number" placeholder="Fees" id="fees">

        <label for="Age">Age<sup>*</sup></label>
        <input type="number"  id="ageNumber" placeholder="candidate age between 18 to 65" oninput="ageFactor(this)" required>

        <label for="Batch">Batch<sup>*</sup></label>
        <select name="" id="select" style="opacity: 1; color:black;" class="BatchTime" required >
            <option value="1" style="color:black;"> 6.am to 7.am </option>
            <option value="2" style="color:black;"> 7.am to 8.am </option>
            <option value="3" style="color:black;"> 8.am to 9.am </option>
            <option value="4" style="color:black;"> 5.pm to 6.pm </option>
        </select>

        <label for="Date">Date<sup>*</sup></label>
        <input type="date" name="" id="date" required oninput="takeDate(this)">

        <br><br>
        <input type="submit" value="Submit" style="height:50px;font-size:20px;background-color: #23a2f6; cursor: pointer;" id="Sbtn">
      
         <br>
        <a href="login.php" style="color: rgb(103, 103, 223);">Login</a>
    </form>

     
    

    



    <script src="index.js"></script>
</body>
</html>
 